.wrapper {
  padding: 4rem 4rem 0;
  display: grid;
  column-gap: 4rem;
  row-gap: 2rem;
  grid-template-columns: 35rem 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
          'filter poster'
          'filter list';

  @media (max-width: 1365px) {
    padding: 4rem 2rem 0;
    grid-template-columns: 25rem 1fr;
  }

  @media (max-width: 1200px) {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
          'actions'
          'poster'
          'list';
  }

  @media (max-width: 1023px) {

  }

  @media (max-width: 767px) {

  }
}

.filteringMenu {
  grid-area: filter;
  align-self: start;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: sticky;
  top: 5rem;

  .closeBtnWrapper {
    display: none;
  }

  &.active .closeBtnWrapper {
    display: block;
    align-self: end;
  }

  @media (max-width: 1200px) {
    display: none;
    height: 100vh;
    padding: 1.5rem;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    background-color: #fff;
    z-index: 100;

    &.active {
      display: flex;
    }
  }
}


.actions {
  display: none;
  width: 100%;

  @media (max-width: 1200px) {
    grid-area: actions;
    display: block;
  }

  .openFilteringMenuBtn {
    .filtersIcon {
      font-size: 2rem;
    }
  }
}

.menuItem {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: start;

  h3 {
    font-size: 1.8rem;
    font-weight: 500;
  }
}

.poster {
  grid-area: poster;
  width: 100%;
  padding-bottom: 25%;
  position: relative;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    left: 0;
    top: 0;
  }
}

.items {
  grid-area: list;
}